scheduler.thread.pool.size=2
cloud.provider=gcloud
ansible.jupyter.playbook-path=/home/mikolaj/IdeaProjects/swozo/orchestrator/src/main/resources/provisioning/software/jupyter/prepare-and-run-jupyter.yml

gcp.project=hybrid-text-350213
gcp.zone=us-west2-a
gcp.compute.image-family=debian-11
gcp.request-timeout=3
gcp.ssh.user=swozo
gcp.ssh.key-path=/home/mikolaj/.ssh/orchestrator_id_rsa
