scheduler.thread.pool.size=2
gcp.project=hybrid-text-350213
gcp.zone=us-west2-a
gcp.vm.image-family=debian-11
gcp.request-timeout=3
gcp.ssh.user=swozo
gcp.ssh.key-path=/home/mikolaj/.ssh/orchestrator_id_rsa
